GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_REDIRECT_URI=http://localhost:5000/callback/google

WC_CLIENT_ID=your_wc_client_id
WC_CLIENT_SECRET=your_wc_client_secret
WC_REDIRECT_URI=http://localhost:5000/callback/wc
WC_PROVIDER_INSTANCE=https://accounts.wanclouds.net/

GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret
GITHUB_REDIRECT_URI=http://localhost:5000/callback/github

MICROSOFT_CLIENT_ID=your_microsoft_client_id
MICROSOFT_CLIENT_SECRET=your_microsoft_client_secret
MICROSOFT_REDIRECT_URI=http://localhost:5000/callback/microsoft

SECRET_KEY=your_flask_secret_key
